[pytest]
addopts =
    --ignore='basket/'
    --ignore='mixins/'
;    --ignore='test_examples/'
    --ignore='test_wse/'
    -v
    # Playwright
    # https://playwright.dev/python/docs/test-runners#usage
    # --headed
